# Centralized-Multicast-Processing-System

./: README.md
ESP32_Multicast_Listener/: esp32_multicast_listener.ino
centralized_multicast_processing_system/: .gitignore  pom.xml
centralized_multicast_processing_system/src/main/java/com/example/centralized_multicast_processing_system/: App.java  CentralizedMulticastProcessingSystemApplication.java  PacketContent.java  PacketManager.java  WebSocketConfig.java  WebSocketSender.java
centralized_multicast_processing_system/src/main/resources/static/css/: sonar.css
centralized_multicast_processing_system/src/main/resources/static/js/: sonar.js
centralized_multicast_processing_system/src/test/java/com/example/centralized_multicast_processing_system/: AppTest.java
